apiVersion: v1
kind: Service
metadata:
  name: {{ include "valid8or-plugin-aws.fullname" . }}-controller-manager-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: valid8or-plugin-aws
    app.kubernetes.io/part-of: valid8or-plugin-aws
    control-plane: controller-manager
  {{- include "valid8or-plugin-aws.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "valid8or-plugin-aws.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}