apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "valid8or-plugin-aws.fullname" . }}-metrics-reader
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: valid8or-plugin-aws
    app.kubernetes.io/part-of: valid8or-plugin-aws
  {{- include "valid8or-plugin-aws.labels" . | nindent 4 }}
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get