apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AwsValidator
metadata:
  name: awsvalidator-sample-service-quota
spec:
  auth:
    secretName: aws-creds
  defaultRegion: us-west-1
  serviceQuotaRules:
  - region: us-east-2
    serviceCode: ec2
    serviceQuotas:
    - name: "EC2-VPC Elastic IPs"
      buffer: 1
    - name: "Public AMIs"
      buffer: 1
  - region: us-east-2
    serviceCode: elasticfilesystem
    serviceQuotas:
    - name: "File systems per account"
      buffer: 5
  - region: us-east-2
    serviceCode: elasticloadbalancing
    serviceQuotas:
    - name: "Application Load Balancers per Region"
      buffer: 5
    - name: "Classic Load Balancers per Region"
      buffer: 5
    - name: "Network Load Balancers per Region"
      buffer: 5
  - region: us-east-2
    serviceCode: vpc
    serviceQuotas:
    - name: "VPCs per Region"
      buffer: 2
    - name: "Subnets per VPC"
      buffer: 5
    - name: "NAT gateways per Availability Zone"
      buffer: 2
    - name: "Network interfaces per Region"
      buffer: 5
    - name: "Internet gateways per Region"
      buffer: 1