apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AwsValidator
metadata:
  name: awsvalidator-sample-service-quota
spec:
  auth:
    secretName: aws-creds
  serviceQuotaRules:
  - region: us-east-2
    serviceCode: ec2
    serviceQuotas:
    - name: "EC2-VPC Elastic IPs"
      buffer: 5
  # - region: us-east-2
  #   serviceCode: elb
  #   serviceQuotas:
  #   - name: "Application Load Balancers per Region"
  #     buffer: 5
  # - region: us-east-2
  #   serviceCode: elb
  #   serviceQuotas:
  #   - name: "Classic Load Balancers per Region"
  #     buffer: 5
  - region: us-east-2
    serviceCode: vpc
    serviceQuotas:
    - name: "VPCs per Region"
      buffer: 2
  # - region: us-east-2
  #   serviceCode: vpc
  #   serviceQuotas:
  #   - name: "Subnets per VPC"
  #     buffer: 5
  # - region: us-east-2
  #   serviceCode: vpc
  #   serviceQuotas:
  #   - name: "NAT gateways per Availability Zone"
  #     buffer: 5
  # - region: us-east-2
  #   serviceCode: vpc
  #   serviceQuotas:
  #   - name: "Network interfaces per Region"
  #     buffer: 5
  # - region: us-east-2
  #   serviceCode: vpc
  #   serviceQuotas:
  #   - name: "Internet gateways per Region"
  #     buffer: 5