apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AwsValidator
metadata:
  name: awsvalidator-sample-2
spec:
  auth:
    secretName: aws-creds
  region: us-west-2
  iamRules:
  - iamPolicies:
    - statements:
      - actions:
        - "cognito-sync:ListDatasets"
        effect: Allow
        resource: "*"
      version: "2012-10-17"
    iamRole: SpectroCloudRole
