apiVersion: v2
name: valid8or-plugin-aws
description: valid8or-plugin-aws performs a variety of validations against your AWS account
type: application
version: 0.0.2 # x-release-please-version
appVersion: "0.0.2" # x-release-please-version
